<?php
return [
    "exception_message" => "Something went wrong, please try again after sometime.",
    "success" => "Success",
    "error" => "Error",
    "this_field_require" => "This field is required.",
    "old_pwd_field_require" => "Old password field is required.",
    "new_pwd_field_require" => "New password field is required.",
    "confirm_pwd_field_require" => "Confirm password field is required.",
    "new_pwd_not_same_old_pwd" => "New password should not be same as old password.",
    "confirm_pwst_same_new_pwd" => "Confirm password should be same as new password.",
    "old_password_not_valid" => "Old password entered is not valid.",
    "pwd_change_success" => "Password is changed successfully.",
    "confirm_user_delete" => "Are you sure, you to delete this user?",
    "user_delete_success" => "The user is deleted successfully.",
    "user_delete_error" => "Something went wrong while deleting user.",
    "customer_not_find"=> "Customer not found.",
    "customer_code_not_find"=> "Customer for this code is not found.",
    "customer" =>[
            'group' => 'Group is required.',
            'customer_code' => 'Customer code is required.',
            'customer_name' => 'Customer name is required.',
            'address' => 'Address is required.',
            'address_space' => 'This field is required.',
            'pin_code' => 'Pin code is required.',
            'contact_no' => 'Contact no is required.',
            'invoice' => 'Invoice is required.',
            'remarks' => 'Remarks is required.',
    ],
    'max-min-6' =>"Pin codes of 6 digits are allowed.",
    'max-min-10' =>"Contact no of 10 digits are allowed.",
    "customer_msg" =>[
        'updated' => 'Customer is updated successfully.',
        'add' => 'Customer is added successfully.',
        'delete' => 'Customer is deleted successfully.',
        'confirm_delete'=> 'Are you sure to delete this cutomer?',
    ],
    "pdf_msg" =>[
        'download' => 'PDF is downloaded successfully.',
        'delete' => 'The customer from the PDF list has been successfully deleted.',
        'confirm_delete'=> 'Are you sure to delete this customer from PDF?',
        'delete_all' => 'The all customer from the PDF list has been successfully deleted.',
        'confirm_delete_all'=> 'Are you sure to delete all customer from PDF?',
    ]
];
?>