<?php

return [
    "exception_msg" => "Something went wrong, please try again after sometime.",
    "success" => "Success.",
    "error" => "Error.",
    "register_success" => "You are registered successfully.",
    "login_success" => "You are logged in successfully.",
    "login_fail" => "Incorrect username or password.",
    "user_detail" => "User detail.",
    "passport_unauthorised" => "Unauthorised!",
    "logout_success" => "You have logged out successfully.",
    "logout_error" => "Something went wrong while logout.",
    "old_pwd_not_valid" => "Old password is not valid.",
    "old_and_new_pwd_not_same" => "New password should not be same as old password.",
    "pwd_change_success" => "The password is changed successfully.",
    "forgot_pwd_mail_success" => "We have sent you a one time code on your email.",
    "email_not_found" => "Email not found.",
    "reset_pwd_success" => "The password is reset successfully.",
    "code_not_match" => "One time code doesn't match.",
    "code_expired" => "The entered code has been expired.",
    "profile_success" => "Your profile has been updated successfully.",
    "already_login_other_social_login" => "You have already register with :social_type, please try with :social_type.",
    "not_social_authorised" => "You are not an authorised user.",
    "user_not_found" => "User not found.",
    "cms_page_not_found" => "Page is not available.",
    "id_token_verification_failed" => "Verification failed.",
    "product_not_found" => "Product not found.",
    "prescription_not_found" => "Prescription not found.",
    "prescription_select_image"=>"Please select the prescription image first.",
    "prescription_image_array"=>"Please select the prescription image in array format.",
    "update_device_details"=>"Your device details update successfully.",
    "product_variant_not_found" => "Product variant not found.",
    "cart_empty" => "Your cart is empty.",
    "product_out_of_stock_moment" =>"Sorry, :name is out of stock at this moment.",
    "delivery_address_not_found" =>"Sorry, Your delivery address not found.",
    "order_success" => "Order is placed successfully.",
    "order_not_found" => "Order is not found.",
    "order_cancel_success" => "Your order is cancelled successfully.",
    "order_cancel_already" => "Sorry,your order is already cancelled.",
    "order_deliver_already" => "Sorry,your order is already delivered.",
    "order_accept_already" => "Sorry,your order is already accepted.",
    "order_reject_already" => "Sorry,your order is already rejected.",
    "order_inprogress_already" => "Sorry,your order is already in progressed.",
    "notification_not_found" => "Sorry, Notification not found.",
    "all_product_not_found" =>"Sorry, product not found.",
    "this_product_not_found" =>"Sorry, :name product not found.",
    "out_of_stock_moment" =>"Sorry, product is out of stock at this moment.",
    "state_not_found" =>"Sorry, State not found.",
    "state_restricted_found" =>"Sorry, This state is restricted.",
    "state_restricted_not_found" =>"This state is not restricted.",
    "order_state_restricted_found" =>"The order cannot be delivered to this location. please choose different delivery location.",
    "prescription_state_restricted_found"=>"The prescription order cannot be delivered to this location. please choose different delivery location.",

];